<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            let sortedLetters = text.split('').sort();
            let repeatCounter = 0;
            let mostUsedChar = {
                char: "",
                times: 0
            };

            for (let i = 0; i < sortedLetters.length; i++) {

                for (let j = 0; j < sortedLetters.length; j++) {

                    if (sortedLetters[i] === sortedLetters[j]) {
                        repeatCounter++

                        if (repeatCounter > mostUsedChar.times) {
                            mostUsedChar.char = sortedLetters[i]
                            mostUsedChar.times = repeatCounter
                        }
                    }
                }
                repeatCounter = 0;
            }
            console.log(`A letra mais usada foi ${mostUsedChar.char}, aparecendo ${mostUsedChar.times} vezes na string ${text}`)
            return mostUsedChar.char
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e  */

    </script>
</body>

</html>